Here's a tailored "About Me" response in RTF format that aligns with Airbnb's values and the Community Support Engineering role requirements:

{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\par \li720 \bullet \b OPENER:\b0
\par \li1080 \bullet I'm a hands-on player/coach who scales teams and companies into predictable delivery engines. As CTO at Myna, I delivered the company's first $1M in revenue and cut cycle time 95%. As VP of Engineering at CourseKey, I improved delivery speed 12x while also boosting ARR by 50%.
\par \li0

\par \li720 \bullet \b PROFESSIONAL SUMMARY:\b0
\par \li1080 \bullet Built customer success RAG system reducing support churn 20% at Myna
\par \li1080 \bullet Led global support team improving MTTR 60% serving 1M users at CourseKey
\par \li1080 \bullet Implemented cross-brand NLP search driving 15% revenue at Decorist
\par \li0

\par \li720 \bullet \b WHY Airbnb?\b0
\par \li1080 \bullet Excited to champion Airbnb's mission of creating belonging through world-class support technology. My experience building customer-centric solutions and embracing the adventure of scaling global teams aligns perfectly with empowering CS agents to deliver exceptional experiences.
\par \li0

\par \li720 \bullet \b FOCUS STORY:\b0
\par \li1080 \bullet \b Situation:\b0
\par \li1440 \bullet CourseKey's support system struggled with 15% outages affecting 1M users
\par \li1080 \bullet \b Task:\b0
\par \li1440 \bullet Transform reliability while improving agent response capabilities
\par \li1080 \bullet \b Actions:\b0
\par \li1440 \bullet Deployed SRE practice with monitoring systems across support tiers
\par \li1440 \bullet Established standardized incident management processes with CS leadership
\par \li1080 \bullet \b Results:\b0
\par \li1440 \bullet Reduced outages 15%, MTTR 60%, and cycle time 80% while boosting CSAT 15%
\par \li0

\par \li720 \bullet \b KEY THEMES:\b0
\par \li1080 \bullet \b Building Reliable Support Systems\b0
\par \li1440 \bullet Architected CS RAG workflows improving engagement consistency 35% at Myna
\par \li1440 \bullet Led triage transformation reducing support cycle time 80% at CourseKey
\par \li1080 \bullet \b Scaling Global Teams\b0
\par \li1440 \bullet Unified 5-timezone teams increasing accountability 60% at Myna
\par \li1440 \bullet Transformed 19:1 to 7:1 pods boosting velocity 20% at CourseKey
\par \li1080 \bullet \b Driving Innovation\b0
\par \li1440 \bullet Pioneered GenAI adoption reducing development cycles 35% at Myna
\par \li1440 \bullet Built NLP search engine increasing cross-brand revenue 15% at Decorist
\par \li0
}
